<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout">

    <TextView
        android:id="@+id/main_msg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trivia Bum"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/play_Button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Play"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/credits_Button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Credits"
        android:layout_below="@id/play_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/floating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for Playing the Game!"
        android:layout_below="@id/credits_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/main_msg_txt"
        android:contentDescription="Logo"
        android:src="@drawable/triviabum"
        />

</RelativeLayout>
