# TriviaBum

Backend/TriviaBum/: pom.xml
Backend/TriviaBum/src/: TriviaApplication.java
Backend/TriviaBum/src/main/java/coms309/TriviaBum/: TriviaBumApplication.java
Backend/TriviaBum/src/main/java/coms309/TriviaBum/Organization/: Leaderboard.java  LeaderboardController.java  LeaderboardRepository.java  Organization.java  OrganizationController.java  OrganizationRepository.java
Backend/TriviaBum/src/main/java/coms309/TriviaBum/Questions/: QuestionType.java
Backend/TriviaBum/src/main/java/coms309/TriviaBum/Users/: Guest.java  Profile.java  ProfileController.java  ProfileRepository.java  (+3 more)
Backend/TriviaBum/src/main/resources/: application.properties
Backend/TriviaBum/src/test/java/coms309/TriviaBum/: YonasSystemTest.java
Frontend/AndroidApp/app/: build.gradle
Frontend/AndroidApp/app/src/androidTest/java/com/example/androidapp/: ExampleInstrumentedTest.java
Frontend/AndroidApp/app/src/androidTest/java/com/example/androidapp/CarterSystemTest/: TestCredits.java  TestGameMenu.java  TestGlobalChat.java  TestMain.java  TestPlay.java  TestQuestionCreator.java
Frontend/AndroidApp/app/src/androidTest/java/com/example/androidapp/EthanSystemTest/: TestAccountSettingsActivity.java  TestAdminActivityClans.java  TestAdminActivityUsers.java  TestClanActivity.java  TestHelpChatActivity.java  TestLeaderboardActivity.java  TestLoginSignupActivity.java  TestProfileActivity.java  TestStatsActivity.java
Frontend/AndroidApp/app/src/main/: AndroidManifest.xml
Frontend/AndroidApp/app/src/main/java/com/example/androidapp/: AccountSettingsActivity.java  AdminActivity.java  ClansActivity.java  CreditsActivity.java  EditProfileActivity.java  FillBlankActivity.java  GameMenuActivity.java  GlobalChatActivity.java  HelpChatActivity.java  LeaderboardActivity.java  LoginSignupActivity.java  MainActivity.java  MultipleChoiceActivity.java  PlayActivity.java  ProfileActivity.java  QuestionCreatorActivity.java  SelectQuestionsActivity.java  StatsActivity.java  TrueFalseActivity.java  WebSocketListener.java  WebSocketManager.java  WebSocketScore.java  WebSocketScoreListener.java  uiDesign.java
Frontend/AndroidApp/app/src/main/res/drawable/: ic_double_powerup.xml  ic_freeze_powerup.xml  ic_troll_powerup.xml
Frontend/AndroidApp/app/src/main/res/layout/: activity_accountsettings.xml  activity_admin_clans.xml  activity_admin_users.xml  activity_clans.xml  activity_credits.xml  activity_edit_profile.xml  activity_fillblankcreator.xml  activity_gamemenu.xml  activity_gamescreen.xml  activity_globalchat.xml  activity_helpchat.xml  activity_leaderboard.xml  activity_loginsignup.xml  activity_main.xml  activity_multichoicecreator.xml  activity_profile.xml  activity_question_creator.xml  activity_selectquestions.xml  activity_stats.xml  activity_truefalsecreator.xml
Frontend/AndroidApp/app/src/main/res/values/: admin_clan_array.xml  admin_user_array.xml  arrays.xml  colors.xml  friends_user_array.xml  strings.xml
Frontend/AndroidApp/app/src/test/java/com/example/androidapp/: ExampleUnitTest.java
Frontend/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
